  -- All queries will be utilizing the sample dataset of fortune 500 companies below --

    CREATE TABLE fortune_companies (
        company_id INTEGER PRIMARY KEY,
        company_name TEXT,
        industry TEXT,
        revenue REAL,
        employees INTEGER,
        healthcare_benefits BIT,
        paid_time_off_days INTEGER,
        maternity_leave_weeks INTEGER,
        avg_employee_tenure REAL
    );
    
    INSERT INTO fortune_companies (company_name, industry, revenue, employees, healthcare_benefits, paid_time_off_days, maternity_leave_weeks, avg_employee_tenure)
    VALUES
        ('Apple Inc.', 'Technology', 365.7, 147000, 1, 20, 12, 4.5),
        ('Walmart Inc.', 'Retail', 523.96, 2200000, 1, 15, 8, 6.2),
        ('Exxon Mobil Corporation', 'Energy', 265.01, 72000, 0, 18, 6, 7.8),
        ('Amazon.com Inc.', 'Technology', 386.06, 1370000, 1, 22, 14, 5.1),
        ('JPMorgan Chase & Co.', 'Financials', 160.1, 255998, 1, 21, 12, 6.9),
        ('Verizon Communications Inc.', 'Telecommunications', 131.88, 132600, 0, 15, 6, 5.5),
        ('Company A', 'Retail', 235.4, 2000, 1, 18, 10, 5.8),
        ('Company B', 'Healthcare', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company C', 'Manufacturing', 300.2, 2000, 1, 18, 10, 5.8),
        ('Company D', 'Healthcare', 150.5, 3500, 1, 20, 12, 6.5),
        ('Company E', 'Finance', 280.7, 1800, 0, 14, 8, 4.2),
        ('Company F', 'Technology', 420.1, 2500, 1, 22, 14, 7.1),
        ('Company G', 'Retail', 190.8, 1500, 1, 16, 9, 5.3),
        ('Company H', 'Energy', 280.5, 2200, 0, 15, 8, 6.8),
        ('Company I', 'Telecommunications', 110.3, 1800, 1, 19, 11, 4.9),
        ('Company J', 'Manufacturing', 390.6, 2700, 1, 21, 13, 6.2),
        ('Company K', 'Healthcare', 180.2, 3200, 1, 17, 9, 7.4),
        ('Company L', 'Finance', 230.4, 1900, 0, 13, 7, 5.6),
        ('Company M', 'Technology', 340.9, 2800, 1, 23, 15, 6.9),
        ('Company N', 'Retail', 200.6, 1600, 1, 15, 8, 4.7),
        ('Company O', 'Energy', 260.2, 2400, 0, 14, 7, 6.1),
        ('Company P', 'Telecommunications', 130.5, 2100, 1, 20, 12, 5.3),
        ('Company Q', 'Manufacturing', 360.0, 2900, 1, 22, 14, 7.8),
        ('Company R', 'Technology', 400.7, 2300, 1, 22, 13, 5.7),
        ('Company S', 'Retail', 210.8, 1600, 0, 16, 9, 4.9),
        ('Company T', 'Energy', 290.5, 2200, 1, 15, 8, 7.2),
        ('Company U', 'Telecommunications', 140.3, 1900, 1, 20, 12, 6.1),
        ('Company V', 'Manufacturing', 350.6, 2800, 1, 22, 14, 5.4),
        ('Company W', 'Healthcare', 160.2, 3300, 0, 18, 10, 4.8),
        ('Company X', 'Finance', 240.4, 2000, 1, 13, 7, 7.1),
        ('Company Y', 'Technology', 320.9, 2700, 1, 23, 15, 5.6),
        ('Company Z', 'Retail', 180.6, 1400, 0, 14, 8, 6.3),
        ('Company AA', 'Energy', 240.2, 2600, 1, 17, 9, 6.5),
        ('Company BB', 'Telecommunications', 120.5, 2100, 0, 19, 11, 4.5),
        ('Company CC', 'Manufacturing', 380.0, 3000, 1, 21, 13, 7.3),
        ('Company DD', 'Healthcare', 170.2, 3200, 1, 17, 9, 5.8),
        ('Company EE', 'Finance', 250.4, 1900, 0, 12, 6, 6.4),
        ('Company FF', 'Technology', 300.9, 2500, 1, 24, 16, 6.9),
        ('Company GG', 'Retail', 190.6, 1700, 0, 13, 7, 5.2),
        ('Company HH', 'Energy', 280.2, 2300, 1, 16, 9, 6.8),
        ('Company II', 'Telecommunications', 110.5, 2000, 1, 21, 12, 4.9),
        ('Company JJ', 'Manufacturing', 370.0, 3100, 1, 20, 12, 7.6),
        ('Company KK', 'Healthcare', 150.2, 3400, 0, 16, 8, 5.3);

---

**Query #1**
    
    -- Query 1 utilizes case statements to count and classify companies based on their workforce size --
    
    SELECT COUNT(*) AS company_count,
    CASE WHEN employees>=1000000 THEN 'Mega Employer'
    WHEN employees>=100000 THEN 'Major Corporation'
    WHEN employees>=10000 THEN 'Large Enterprise'
    ELSE 'Small/Medium Enterprise'
    END AS workforce_classification
    FROM fortune_companies
    GROUP BY workforce_classification;

| company_count | workforce_classification |
| ------------- | ------------------------ |
| 1             | Large Enterprise         |
| 3             | Major Corporation        |
| 2             | Mega Employer            |
| 37            | Small/Medium Enterprise  |

---
**Query #2**

    
    
    --Query 2 utilizes the HAVING and ROUND clauses to determine industry revenue from highest to lowest in billion dollars--
    
    SELECT industry, ROUND(SUM(revenue), 2) AS total_revenue
    FROM fortune_companies
    GROUP BY industry
    HAVING total_revenue>=1000
    ORDER BY total_revenue desc;

| industry      | total_revenue |
| ------------- | ------------- |
| Technology    | 2535.26       |
| Manufacturing | 2151.4        |
| Retail        | 1732.76       |
| Energy        | 1616.61       |
| Healthcare    | 1212          |
| Finance       | 1001.9        |

---
**Query #3**

    --Query 3 utilizes the AND clause to determine industries that offer healthcare benefits and PTO of 21 days and above.
    
    SELECT industry, healthcare_benefits, paid_time_off_days
    FROM fortune_companies
    WHERE healthcare_benefits=1
    AND paid_time_off_days>=21
    ORDER BY paid_time_off_days desc;

| industry           | healthcare_benefits | paid_time_off_days |
| ------------------ | ------------------- | ------------------ |
| Technology         | 1                   | 24                 |
| Technology         | 1                   | 23                 |
| Technology         | 1                   | 23                 |
| Technology         | 1                   | 22                 |
| Healthcare         | 1                   | 22                 |
| Technology         | 1                   | 22                 |
| Manufacturing      | 1                   | 22                 |
| Technology         | 1                   | 22                 |
| Manufacturing      | 1                   | 22                 |
| Financials         | 1                   | 21                 |
| Manufacturing      | 1                   | 21                 |
| Manufacturing      | 1                   | 21                 |
| Telecommunications | 1                   | 21                 |

---
**Query #4**

     
    --Query 4 utilizes the OR clause to determine the industries with specified total employees or total revenue in billion dollars.
    
    SELECT industry, ROUND(SUM(revenue), 2) AS total_revenue, SUM(employees) as total_employees
    FROM fortune_companies
    GROUP BY industry
    HAVING total_revenue>=1000 OR total_employees>=5000
    ORDER BY total_revenue desc;

| industry           | total_revenue | total_employees |
| ------------------ | ------------- | --------------- |
| Technology         | 2535.26       | 1529800         |
| Manufacturing      | 2151.4        | 16500           |
| Retail             | 1732.76       | 2209800         |
| Energy             | 1616.61       | 83700           |
| Healthcare         | 1212          | 18900           |
| Finance            | 1001.9        | 7600            |
| Telecommunications | 743.98        | 142500          |
| Financials         | 160.1         | 255998          |

---
**Query #5**

    
    --Query 5 determines the industry with the highest number of maternity leave in weeks--
    
    SELECT industry, MAX(maternity_leave_weeks)
    FROM fortune_companies;

| industry   | MAX(maternity_leave_weeks) |
| ---------- | -------------------------- |
| Technology | 16                         |

---
**Query #6**

    
    --Query 6 determines the industry with the highest annual revenue in billion dollars--
    
    SELECT industry, MAX(revenue)
    FROM fortune_companies;

| industry | MAX(revenue) |
| -------- | ------------ |
| Retail   | 523.96       |

---
**Query #7**

    
    --Query 7 determines the industry with the lowest average employee tenure in years--
    
    SELECT industry, MIN(avg_employee_tenure)
    FROM fortune_companies;

| industry | MIN(avg_employee_tenure) |
| -------- | ------------------------ |
| Finance  | 4.2                      |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/saxdDCCyos6z6UdpjeEXSJ/0)
